{
    "cSpell.words": [
        "puta",
        "scratchbook"
    ],
    "editor.fontFamily":"Cascadia Code Light",
    "editor.fontSize": 19,
    "editor.lineHeight": 1.6,
    "editor.renderLineHighlight": "none",
    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.scrollbar.vertical": "hidden",
    "apc.font.family": "",
}